.\mvnw.cmd : WARNING: A restricted 
method in java.lang.System has been 
called
At line:1 char:1
+ .\mvnw.cmd compile > build_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifi 
   ed: (WARNING: A rest...has been call  
  ed:String) [], RemoteException
    + FullyQualifiedErrorId : NativeComm 
   andError
 
WARNING: java.lang.System::load has been 
called by org.fusesource.jansi.internal.J
ansiLoader in an unnamed module (file:/C:
/Users/hp/.m2/wrapper/dists/apache-maven-
3.9.6/lib/jansi-2.4.0.jar)
WARNING: Use 
--enable-native-access=ALL-UNNAMED to 
avoid a warning for callers in this 
module
WARNING: Restricted methods will be 
blocked in a future release unless 
native access is enabled

WARNING: A terminally deprecated method 
in sun.misc.Unsafe has been called
WARNING: 
sun.misc.Unsafe::objectFieldOffset has 
been called by com.google.common.util.con
current.AbstractFuture$UnsafeAtomicHelper
 (file:/C:/Users/hp/.m2/wrapper/dists/apa
che-maven-3.9.6/lib/guava-32.0.1-jre.jar)
WARNING: Please consider reporting this 
to the maintainers of class com.google.co
mmon.util.concurrent.AbstractFuture$Unsaf
eAtomicHelper
WARNING: 
sun.misc.Unsafe::objectFieldOffset will 
be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.example:ia-management-backend >------------------
[INFO] Building ia-management-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ia-management-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ia-management-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 57 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/CIE_Management_System/backend-springboot/src/main/java/com/example/ia/service/StudentService.java:[242,1] class, interface, enum, or record expected
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.169 s
[INFO] Finished at: 2026-03-23T17:23:09+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project ia-management-backend: Compilation failure
[ERROR] /D:/CIE_Management_System/backend-springboot/src/main/java/com/example/ia/service/StudentService.java:[242,1] class, interface, enum, or record expected
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
