.\mvnw.cmd : WARNING: 
A restricted method in 
java.lang.System has 
been called
At line:1 char:1
+ .\mvnw.cmd 
spring-boot:run > 
error_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (WARNING: A re   
 st...has been call    
ed:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
WARNING: 
java.lang.System::load 
has been called by org.
fusesource.jansi.intern
al.JansiLoader in an 
unnamed module (file:/C
:/Users/hp/.m2/wrapper/
dists/apache-maven-3.9.
6/lib/jansi-2.4.0.jar)
WARNING: Use --enable-n
ative-access=ALL-UNNAME
D to avoid a warning 
for callers in this 
module
WARNING: Restricted 
methods will be 
blocked in a future 
release unless native 
access is enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has 
been called
WARNING: sun.misc.Unsaf
e::objectFieldOffset 
has been called by com.
google.common.util.conc
urrent.AbstractFuture$U
nsafeAtomicHelper (file
:/C:/Users/hp/.m2/wrapp
er/dists/apache-maven-3
.9.6/lib/guava-32.0.1-j
re.jar)
WARNING: Please 
consider reporting 
this to the 
maintainers of class co
m.google.common.util.co
ncurrent.AbstractFuture
$UnsafeAtomicHelper
WARNING: sun.misc.Unsaf
e::objectFieldOffset 
will be removed in a 
future release
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.example:ia-management-backend >------------------
[INFO] Building ia-management-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.3:run (default-cli) > test-compile @ ia-management-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ia-management-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ia-management-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ia-management-backend ---
[INFO] skip non existing resourceDirectory D:\CIE_Management_System\backend-springboot\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ ia-management-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.3:run (default-cli) < test-compile @ ia-management-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.3:run (default-cli) @ ia-management-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-03-20T12:25:58.746+05:30  INFO 15544 --- [ia-management-system] [           main] com.example.ia.IaManagementApplication   : Starting IaManagementApplication using Java 24.0.2 with PID 15544 (D:\CIE_Management_System\backend-springboot\target\classes started by hp in D:\CIE_Management_System\backend-springboot)
2026-03-20T12:25:58.747+05:30  INFO 15544 --- [ia-management-system] [           main] com.example.ia.IaManagementApplication   : No active profile set, falling back to 1 default profile: "default"
2026-03-20T12:25:59.218+05:30  INFO 15544 --- [ia-management-system] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-20T12:25:59.273+05:30  INFO 15544 --- [ia-management-system] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 50 ms. Found 9 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/hp/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.19/tomcat-embed-core-10.1.19.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-03-20T12:25:59.662+05:30  INFO 15544 --- [ia-management-system] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8084 (http)
2026-03-20T12:25:59.671+05:30  INFO 15544 --- [ia-management-system] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-20T12:25:59.671+05:30  INFO 15544 --- [ia-management-system] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-03-20T12:25:59.715+05:30  INFO 15544 --- [ia-management-system] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-20T12:25:59.715+05:30  INFO 15544 --- [ia-management-system] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 932 ms
2026-03-20T12:25:59.823+05:30  INFO 15544 --- [ia-management-system] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-20T12:25:59.850+05:30  INFO 15544 --- [ia-management-system] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-20T12:25:59.867+05:30  INFO 15544 --- [ia-management-system] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-20T12:25:59.990+05:30  INFO 15544 --- [ia-management-system] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-20T12:26:00.007+05:30  INFO 15544 --- [ia-management-system] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-20T12:26:00.122+05:30  INFO 15544 --- [ia-management-system] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2b9aeedb
2026-03-20T12:26:00.122+05:30  INFO 15544 --- [ia-management-system] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-20T12:26:00.151+05:30  WARN 15544 --- [ia-management-system] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-20T12:26:00.750+05:30  INFO 15544 --- [ia-management-system] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-20T12:26:00.903+05:30  INFO 15544 --- [ia-management-system] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-20T12:26:01.204+05:30  INFO 15544 --- [ia-management-system] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-20T12:26:01.876+05:30  WARN 15544 --- [ia-management-system] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-20T12:26:02.074+05:30  INFO 15544 --- [ia-management-system] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1eaf95d2, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2836374, org.springframework.security.web.context.SecurityContextHolderFilter@1405dd10, org.springframework.security.web.header.HeaderWriterFilter@43b9ef41, org.springframework.web.filter.CorsFilter@5d59ad49, org.springframework.security.web.authentication.logout.LogoutFilter@47db20e0, com.example.ia.security.AuthTokenFilter@26c1244c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1dc9aba0, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@382fba37, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@78a03662, org.springframework.security.web.session.SessionManagementFilter@1b47e09c, org.springframework.security.web.access.ExceptionTranslationFilter@4e22fdc0, org.springframework.security.web.access.intercept.AuthorizationFilter@5319f536]
2026-03-20T12:26:02.210+05:30  WARN 15544 --- [ia-management-system] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-20T12:26:02.212+05:30  INFO 15544 --- [ia-management-system] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-20T12:26:02.213+05:30  INFO 15544 --- [ia-management-system] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-20T12:26:02.218+05:30  INFO 15544 --- [ia-management-system] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-20T12:26:02.226+05:30  INFO 15544 --- [ia-management-system] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-20T12:26:02.235+05:30 ERROR 15544 --- [ia-management-system] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8084 was already in use.

Action:

Identify and stop the process that's listening on port 8084 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.653 s
[INFO] Finished at: 2026-03-20T12:26:02+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.3:run (default-cli) on project ia-management-backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
